<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chamber of commerce directory page">
    <meta name="author" content="Jesus Claus Kagubare">
    <meta property="og:title" content="Chamber of Commerce Directory Page">
    <meta property="og:description" content="Chamber of Commerce Directory Page">
    <meta property="og:image" content="images/passport picture 1b.jpg">
    <meta property="og:url" content="https://github.com/jkagubare20/wdd231.git">
    <title>Chamber of Commerce Directory Page</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/directory.css">
    <link rel="stylesheet" href="styles/directory-large.css">
    <script src="scripts/directory.js" defer></script>
</head>
<body>
    <header>
        <img src="images/comment-dollar.svg" alt="logo" id="logo">
        <span>Timbuktu Chamber of Commerce</span>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="directory.html">Directory</a>
            <a href="#">Events</a>
            <a href="#">Join</a>
            <a href="#">Discover</a>
        </nav>
        <button id="ham-btn" class="hamburger"></button>
    </header>
    <main>
        <div class="menu">
            <button id="grid">Grid</button>
            <button id="list">List</button>
        </div>
        <h1>Business Directory</h1>
        <article class="grid">
            
        </article>
    </main>
    <footer>
        <h2>Timbuktu Chamber of Commerce</h2>
        <p>Address</p>
        <p>Email</p>
        <p>Phone Number</p>
        <div class="socials">
            <a href="https://linkedin.com">
                <img src="images/linked_in.svg" alt="linked_in" width="30" height="30">
            </a>
            <a href="https://www.github.com">
                <img src="images/github_icon.svg" alt="github" width="30" height="30">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagram logo_icon.svg" alt="instagram" width="30" height="30">
            </a>  
        </div>
        <p>WDD231 Class Project</p>
        <p>&copy; <span id="currentyear"></span>🎈Jesus Claus Kagubare🎈Rwanda</p>
        <p><span id="lastModified">Last Modified:</span></p>
    </footer>
</body>
</html>